DB_NAME=postgres
DB_USER=postgres.aufgljqmpzaxqoyyqkwa 
DB_PASSWORD=AMc1uA3hKjMwFy6m
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543

Configuración de Supabase API
SUPABASE_URL=https://aufgljqmpzaxqoyyqkwa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZmdsanFtcHpheHFveXlxa3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzUzNDAsImV4cCI6MjA2MjY1MTM0MH0.TuBANuhMS9UfQz2OHLMkvkffEdV36TRsGLWauAQJx_4

Configuración SSL de la base de datos
SSL_MODE=verify-full
SSL_ROOT_CERT=ssl/root.crt